

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> 
	<title>学工系统 - 后台管理</title>
    <link href="assets/myui/css/default.css" rel="stylesheet" type="text/css" />
	<!--必要样式-->
    <link href="assets/myui/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="assets/myui/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="assets/myui/css/loaders.css" rel="stylesheet" type="text/css" />
		<link href="assets/layui/css/layui.css" rel="stylesheet" type="text/css" />
		<style>
			body {
				background-color: #07335b;
				padding: 0;
				margin: 0;
				background-size: 100% 100%;
			}

			.my_threed{
				color: #fafafa;
				letter-spacing: 0;
				text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 
			}

			.my_press {
				color: transparent;
				background-color : black;
				text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
				-webkit-background-clip : text;
			}

			.my_stroke{
				color: transparent;
				-webkit-text-stroke: 1px black;
				letter-spacing: 0.04em;
				background-color: 
			}

			#my_system_title {
				font-size: 50px !important;
				padding-top: 80px;
				text-align: center;
				
			}
		
		
		</style>
</head>
<body>
<!-- <form action="login-check.php" method="post" name="myform" onsubmit="return check()"> -->

<div id="my_system_title">
	    <span class="my_threed">学生工作管理信息系统</span>
	  </div>
<!-- <form action="" method="post" name="myform" onsubmit="return check()"> -->
	<div class='login'>

	  <div class='login_title'>
	    <span>管理员登录</span>
	  </div>
	  <div class='login_fields'>
	    <div class='login_fields__user'>
	      <div class='icon'>
	        <img alt="" src='assets/myui/img/user_icon_copy.png'>
	      </div>
	      <input id="username" name="username" placeholder='用户名' maxlength="16" type='text' autocomplete="off" value=""/>
	        <div class='validation'>
	          <img alt="" src='assets/myui/img/tick.png'>
	        </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='assets/myui/img/lock_icon_copy.png'>
	      </div>
	      <input id="password" name="password" placeholder='密码' maxlength="16" type='password' autocomplete="off">
	      <div class='validation'>
	        <img alt="" src='assets/myui/img/tick.png'>
	      </div>
	    </div>
	    <!--<div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='img/key.png'>
	      </div>
	      <input name="code" placeholder='验证码' maxlength="4" type='text' name="ValidateNum" autocomplete="off">
	      <div class='validation' style="opacity: 1; right: -5px;top: -3px;">
	      </div>
	    </div>-->
	    <div class='login_fields__submit'>
	      <input type='submit' value='登录' id="login-submit" onclick="submit_click()">
	    </div>
	  </div>
	  <div class='success'>
	  </div>
	  <div class='disclaimer'>
	    <p></p>
	  </div>
	</div>
<!-- </form> -->
	<!--<div class='authent'>
	  <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
	  <p>认证中...</p>
	</div>-->
	<div class="OverWindows"></div>
    
	
	<script language="javascript">
function check() {
	if (document.getElementById("username").value == "")
	{
		alert("请输入用户名!");myform.username.focus();return false;
	}

	if (document.getElementById("password").value == "")
	{
		alert("请输入密码!");myform.password.focus();return false;
	}

//	if (document.getElementById("txt_yan").value == "")
//	{
//		alert("请输入验证码!");myform.txt_yan.focus();return false;
//	}
//
//	if (document.getElementById("txt_yan").value != document.getElementById("txt_hyan").value )
//	{
//		alert("验证码不正确");myform.txt_yan.focus();return false;
//	}

}

function submit_click() {
	//alert('submit2');
	window.location.href = "indexbm/indexbm-index.html";
}






</script>
	</body>
</html>

